<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta name="generator" content="jemdoc, see http://jemdoc.jaboc.net/" />
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<link rel="stylesheet" href="jemdoc.css" type="text/css" />
<link rel="stylesheet" href="jemdoc.css" type="text/css" />
<link rel="stylesheet" href="myMiddle.css" type="text/css" />
<title>Hongduo Liu</title>
</head>
<body>
<div id="layout-content">
<div id="toptitle">
<h1>Hongduo Liu</h1>
</div>
<table class="imgtable"><tr><td>
<img src="photo.jpg" alt="150" width="150px" height="Hongduo Liu" />&nbsp;</td>
<td align="left"><p>Hongduo Liu, Ph.D. Student <br />
<a href="http://www.cse.cuhk.edu.hk/">Department of Computer Science and Engineering</a><br />
<a href="http://www.cuhk.edu.hk/">The Chinese University of Hong Kong</a><br />
Email: liuhongduosc@gmail.com</p>
</td></tr></table>
<h2>Biography</h2>
<p>I am currently a Ph.D. student at Department of Computer Science and Engineering, The Chinese University of Hong Kong (CUHK), 
under the supervision of <a href="http://www.cse.cuhk.edu.hk/~byu/">Prof. Bei Yu</a> and <a href="https://www.cse.cuhk.edu.hk/people/faculty/tsung-yi-ho/">Prof. Tsung-Yi Ho</a> since Fall 2021. 
Previously, I received my Bachelor's Degrees in IoT Engineering and Applied Mathematics from <a href="https://www.uestc.edu.cn/">University of Electronic Science and Technology of China (UESTC)</a> in 2020.</p>
<h2>Research Interest</h2>
<ul>
<li><p>Electronic Design Automation</p>
</li>
<li><p>Hardware/Software Co-Design</p>
</li>
</ul>
<h2>Publication</h2>
<ul>
<li><p>[C4] Peiyu Liao, <b>Hongduo Liu</b>, Yibo Lin, Bei Yu, Martin Wong, “On a Moreau Envelope Wirelength Model for Analytical Global Placement”, ACM/IEEE Design Automation Conference (DAC), San Francisco, Jul. 09–13, 2023.</p>
</li>
<li><p>[C3] <b>Hongduo Liu</b>, Peiyu Liao, Mengchuan Zou, Bowen Pang, Xijun Li, Mingxuan Yuan, Tsung-Yi Ho, Bei Yu, “Layout Decomposition via Boolean Satisfiability”, ACM/IEEE Design Automation Conference (DAC), San Francisco, Jul. 09–13, 2023.</p>
</li>
<li><p>[C2] Guojin Chen, Ziyang Yu, <b>Hongduo Liu</b>, Yuzhe Ma, Bei Yu, “DevelSet: Deep Neural Level Set for Instant Mask optimization”, IEEE/ACM International Conference on Computer-Aided Design (ICCAD), Nov. 1–4, 2021.</p>
</li>
<li><p>[C1] Jiahao Liu, Zhen Zhu, Yong Zhou, Ning Wang, Guanghai Dai, Qingsong Liu, Jianbiao Xiao, Yuxiang Xie, Zirui Zhong, <b>Hongduo Liu</b>, Liang Chang, Jun Zhou,
“BioAIP: A Reconfigurable Biomedical AI Processor with Adaptive Learning for Versatile Intelligent Health Monitoring”, IEEE International Solid-State Circuits Conference (ISSCC), Feb. 13–22, 2021.</p>
</li>
</ul>
<h2>Experience</h2>
<h3>SmartMore</h3>
<ul>
<li><p>C++ Engineer</p>
</li>
<li><p>Shenzhen, P.R.China, Aug.2020 - Jun.2021<br /> </p>
</li>
</ul>
<h2>Awards</h2>
<ul>
<li><p>Full Postgraduate Studentship, 	CUHK, 	2021-2025</p>
</li>
<li><p>Outstanding Graduate, UESTC, 	2020</p>
</li>
<li><p>First Class Outstanding Academic Scholarship,  UESTC,     2017, 2018, 2019</p>
</li>
</ul>
</div>
</body>
</html>
